{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:prosperitjobboard.database.windows.net,1433;Initial Catalog=JobBoard;Persist Security Info=False;User ID=jobboard;Password=Portlandjobs1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
